#include <windows.h>

#include "resource.h"

IDI_APPICON ICON "icon.ico"
IDI_MANIFEST RT_MANIFEST "modshot.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2, 0, 0, 0
PRODUCTVERSION 2, 0, 0, 0
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "FileDescription",  "OneShot"
      VALUE "FileVersion",      "2.0.0"
      VALUE "ProductName",      "ModShot"
      VALUE "ProductVersion",   "2.0.0"
      VALUE "InternalName",     "modshot"
      VALUE "OriginalFilename", "modshot.exe"
      VALUE "CompanyName",      "hat_kid"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 1200
  }
}
